language:
  - cpp

matrix:
  include:
    - os: osx
      osx_image: xcode9.3
      env: HELLO=1

    - os: osx
      osx_image: xcode9.3
      env: HELLO=2

    - os: osx
      osx_image: xcode9.3
      env: HELLO=3

install:
  - uname -a

script:
  - echo "HELLO=${HELLO}"
